\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Experience}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Projects}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Technical Skills}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Achievements}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Certifications}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Position of Responsibility}{1}{section*.7}\protected@file@percent }
\newlabel{LastPage}{{}{1}{}{page.1}{}}
\gdef\lastpage@lastpage{1}
\gdef\lastpage@lastpageHy{1}
\gdef \@abspage@last{1}
